var apiKey2 = "c8b7b4b0c8b04b6e9b7b4b0c8b04b6e9";
var apiKey = "0aa43dd5018e4447ac45d86caf10d084";
var apiKey3 = "2Ht15kLezw6bEbdpkU3Hbvf8g4XSlFtJ9fpOezFY";

// export const getSearchedHeadlines = async (searchQuery) => {
//   return fetch(`https://newsapi.org/v2/everything?q=${searchQuery}&language=en&pageSize=100&apiKey=${apiKey}`);
// }

// export const getUserHeadlines = async (userCategory) => {
//   return fetch(`https://newsapi.org/v2/top-headlines?country=US&category=${userCategory}&pageSize=100&apiKey=${apiKey}`);
// };

// export const getUsHeadlines = async () => {
//   return fetch(`https://newsapi.org/v2/top-headlines?country=US&category=general&pageSize=100&apiKey=${apiKey}`);
// }

export const getBusinessHeadlines = async () => {
  return fetch(`https://newsapi.org/v2/top-headlines?country=US&category=business&pageSize=100&apiKey=${apiKey3}`);
};

export const getSportsHeadlines = async () => {
  return fetch(`https://newsapi.org/v2/top-headlines?country=US&category=sports&pageSize=100&apiKey=${apiKey}`);
};

export const getHealthHeadlines = async () => {
  return fetch(`https://newsapi.org/v2/top-headlines?country=US&category=health&pageSize=100&apiKey=${apiKey}`);
};

export const getEntertainmentHeadlines = async () => {
  return fetch(`https://newsapi.org/v2/top-headlines?country=US&category=entertainment&pageSize=100&apiKey=${apiKey}`);
};

export const getTechnologyHeadlines = async () => {
  return fetch(`https://newsapi.org/v2/top-headlines?country=US&category=technology&pageSize=100&apiKey=${apiKey}`);
};

export const getScienceHeadlines = async () => {
  return fetch(`https://newsapi.org/v2/top-headlines?country=US&category=science&pageSize=100&apiKey=${apiKey}`);
};

// export const getUsHeadlines = async () => {
//   return fetch(`https://newsapi.org/v2/top-headlines?country=US&category=general&pageSize=100&apiKey=${apiKey}`);
// }

var apiKey2 = "c8b7b4b0c8b04b6e9b7b4b0c8b04b6e9";
var apiKey = "0aa43dd5018e4447ac45d86caf10d084";

export const getSearchedHeadlines = async (searchQuery) => {
  return fetch(`https://newsapi.org/v2/everything?q=${searchQuery}&language=en&pageSize=100&apiKey=${apiKey}`);
}

export const getUserHeadlines = async (userCategory) => {
  return fetch(`https://newsapi.org/v2/top-headlines?country=US&category=${userCategory}&pageSize=100&apiKey=${apiKey}`);
};

export const getUsHeadlines = async () => {
  return fetch(`https://newsapi.org/v2/top-headlines?country=US&category=general&pageSize=100&apiKey=${apiKey}`);
}

export const getCategoryHeadlines = async (category) => {
  return fetch(`https://newsapi.org/v2/top-headlines?country=US&category=${category}&pageSize=100&apiKey=${apiKey}`);
};

