JWT_SECRET="asdfghjkl"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=worldwirenewsofficial@gmail.com
SMTP_PASS=dmonoisoizmzuhfv

BASE_URL=http://localhost:3000

# BASE_URL=https://us-chronicle-5f8b6391feb6.herokuapp.com/